<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:layoutDirection="rtl"
    tools:context=".MainActivity" tools:targetApi="jelly_bean_mr1">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        tools:context="com.diaa.theholyquran.MainActivity" tools:targetApi="jelly_bean_mr1">

    </androidx.viewpager.widget.ViewPager>

    <Spinner
        android:id="@+id/simpleSpinner"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"


        android:layoutDirection="rtl"
        android:scrollbarStyle="outsideInset"
        android:visibility="invisible"
        tools:targetApi="jelly_bean_mr1"
        tools:visibility="invisible" />

</RelativeLayout>